<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ipad wale</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">


  <link rel="stylesheet" href="vendors/swiper/swiper.min.css" />
  <link rel="stylesheet" href="vendors/izeetak-icons/style.css">
  <link rel="stylesheet" href="vendors/vegas/vegas.min.css" />
  <link rel="stylesheet" href="vendors/timepicker/timePicker.css" />

  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="Responsive.css">


</head>

<body>

  <!-- First Navbar (Logo, Search, Icons) -->
  <nav class="navbar navbar-light py-2 border-bottom">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center w-100">
        <!-- Logo -->
        <div class="col-lg-2">
          <a class="navbar-brand" href="Index.html">
            <img src="images/applelogo.png" alt="IpAD WALE" width="150">
          </a>
        </div>
        <!-- Search bar for larger screens -->

        <!-- Right-side options (hidden on mobile until toggled) -->
        <div class="navbar-right d-none d-lg-flex align-items-center">
          <!-- Country select -->
          <button class="btn" style="margin-right: 20px;" type="button" onclick="toggleSearch()">
            <i class="bi bi-search" style="color: aliceblue;"> </i>
          </button>
          <div class="flags d-flex align-items-center">
            <img src="images/UAEflag.png" alt="UAE Flag" width="30" height="20" class="me-2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/32/Flag_of_Pakistan.svg"
              style="margin-right: 20px;" alt="Pakistan Flag" width="30" height="20">
          </div>
          <!-- Cart icon -->
          <!-- <a href="#" class="me-3"><i class="bi bi-cart"></i> Cart <span class="badge bg-danger">0</span></a> -->
          <!-- Sign-in -->
          <a href="registration.html" class="nav-btn"> Sign In</a>
          <!-- <a href="registration.html" class="btn btn-dark btn-md"><i class="bi bi-person"></i> Sign In</a> -->
        </div>

        <!-- Toggle button for mobile view -->
        <button class="btn  d-lg-none" type="button" onclick="toggleSearch()">
          <i class="bi bi-search" style="color: aliceblue;"> Search</i>
        </button>
        <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
          aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>

      <!-- Search bar and right-side options for mobile view (inside the collapse) -->
      <div class="collapse navbar-collapse d-lg-none" id="navbarMenu">


        <!-- Right-side options for mobile -->
        <div class="navbar-right d-flex flex-column mt-3">
          <!-- Country select -->
          <div class="flags d-flex align-items-center">
            <img src="images/UAEflag.png" alt="UAE Flag" width="30" height="20" class="me-2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/32/Flag_of_Pakistan.svg"
              style="margin-right: 20px;" alt="Pakistan Flag" width="30" height="20">
          </div>
          <!-- Language icon -->
          <!-- <a href="#" class="mb-2"><i class="bi bi-globe"></i> عربي</a> -->
          <!-- Cart icon -->
          <!-- <a href="#" class="mb-2"><i class="bi bi-cart"></i> Cart <span class="badge bg-danger">0</span></a> -->
          <!-- Sign-in -->

          <a href="registration.html" class="nav-btn"><i class="bi bi-person"></i> Sign In</a>
        </div>
      </div>
    
      <div  id="searcher"  style="display: none; margin: auto;width: 600px;">
        <div class="search-container">
          <input type="text" class="search-input" placeholder="Search">
          <button class="search-button">
            <i class="fas fa-arrow-right"></i>
          </button>
        </div>
     
      </div>
    </div>
  </nav>

  <!-- Second Navbar (Categories) -->
  <nav class="navbar navbar-expand-lg navbar-light  py-1">
    <div class="container d-flex justify-content-between align-items-center">
      <!-- Toggle dropdown button for All Categories (mobile) -->
      <button class="btn btn-outline-dark d-lg-none categorybtn" type="button" data-bs-toggle="collapse"
        data-bs-target="#categoriesMenu" aria-expanded="false" aria-controls="categoriesMenu">
        <i class="bi bi-list"></i> All Categories
      </button>


      <div class="collapse navbar-collapse" id="categoriesMenu">
        <ul class="navbar-nav flex-wrap">
          <li class="nav-item" style="color: white;"><a class="nav-link" href="product.html">All Categories</a></li>
          <li class="nav-item"><a class="nav-link" href="product.html">ipad</a></li>
          <!-- <li class="nav-item"><a class="nav-link" href="#">60% OFF</a></li> -->
          <li class="nav-item"><a class="nav-link" href="product.html">Smartwatches</a></li>
          <!-- <li class="nav-item"><a class="nav-link" href="#">Mobiles</a></li> -->
          <li class="nav-item"><a class="nav-link" href="product.html">MackBook</a></li>
          <!-- <li class="nav-item"><a class="nav-link" href="#">Tablets</a></li> -->
        </ul>
      </div>
    </div>
  </nav>
 



  <!-- arrow up button -->
  <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- whatsapp icon  -->
  <div id="whatsapp-button" onmouseenter="openPopup()">
    <img src="images/WhatsApp.png" alt="WhatsApp" />
    <h6 class="abc">Contact Us</h6>
  </div>

  <!-- WhatsApp Chat Popup -->
  <div id="whatsapp-popup" class="popup">
    <div class="popup-header">
      <img src="images/Return.jpg" style="width: 30px; border-radius: 50px;" alt="hello"><h2>Ipad wale </h2>

      <span onclick="closePopup()">×</span>
    </div>
    <div class="popup-body">
      <p>Hi there!<br>How can we help you?</p>
    </div>
    <div class="popup-footer">
      <!-- <input type="text" class="form-control" placeholder="Type a message"> -->
      <button onclick="startChat()">Start Chat</button>
    </div>
  </div>

  <div class="social-icons">
    <a href="mailto:officialcodesbunny@gmail.com" target="_blank" class="mail" style="color: black;"><img src="images/mail.png" style="width: 30px;" alt="" /> <span>&nbsp;Mail</span></a>

    <a href="https://linkedin.com" target="_blank" class="linkedin"><i class="fab fa-linkedin"> </i> <span>&nbsp;LinkedIn</span></a>
    <a href="https://wa.me/923080044190?text=Hello%2C%20I%27m%20interested%20in%20your%20services" target="_blank" class="whatsapp"><i class="fab fa-whatsapp"> </i> <span>&nbsp;Whatsapp</span></a>

    <a href="https://www.facebook.com/profile.php?id=61565411637604&mibextid=ZbWKwL" target="_blank" class="facebook"><i class="fab fa-facebook"> </i> <span>&nbsp;Facebook</span></a>
    <a href="https://www.instagram.com/codes.bunny?igsh=MjU2aXl1eWRwa2Q2" target="_blank" class="instagram"><i class="fab fa-instagram"> </i> <span>&nbsp;Instagram</span></a>
  </div>








  <!-- product section for mac book  -->
  <div class="container">
    <div class="product-section">

      <div class="product-content">
        <div class="product-text">
          <h3>Welcome to iPad Wala, where quality meets affordability for Apple lovers in Pakistan!
        </h3>
          <p>
            At iPad Wala, our mission is simple: to bring authentic, original Apple products in pristine condition to the people of Pakistan. With high import costs and limited supply driving up prices locally, we’re dedicated to making premium Apple technology accessible and affordable for everyone. We believe in the power of technology to drive change, and by expanding access to Apple products, we aim to enhance digital literacy and support the growth of Pakistan’s IT industry.
          </p>
          <a href="product.html" class="shop-btn">Shop Now</a>
        </div>
        <div class="product-image">
          <img src="images/mac.jpg" alt="MacBook Air" />
        </div>
      </div>
    </div>
  </div>


    <!-- ------/* General section styling for connectivity */---------------------- -->
    <div class="container">
        <div class="connectivity-section">
    
          <div class="connectivity-content">
            <div class="connectivity-image">
              <img src="images/pad.jpg" alt="Connectivity Devices" />
            </div>
            <div class="connectivity-text">
              <h1>Why Choose iPad Wala?</h1>
              <p>
                Every product at iPad Wala is imported through legal channels, with 40% of each purchase going directly to the state of Pakistan as customs duties and taxes—helping to boost national revenue and support the local economy. Plus, with our 7-day, no-questions-asked return policy, you can shop with confidence and peace of mind.<br>
                We bring transparency to the Apple market in Pakistan, offering both scratch-free and gently used devices, each priced accordingly. Our commitment to authenticity means that our customers receive only original, never-repaired Apple products, categorized for easy choice.</p>
            </div>
          </div>
        </div>
      </div>







  <!-- about company section  -->
  <div class="container">
    <div class="info-section">

      <div class="info-content">
        <div class="info-text">
          <h3>A Growing Legacy</h3>
          <p>
            Operating in the UAE since 2017 and now expanding to Pakistan, iPad Wala is built on trust and quality. With a team of 43 dedicated professionals and over 10,000 happy customers in the UAE, we’re here to give Apple products a second life and make a positive impact on the tech landscape.    <br>
            Join us in transforming how Pakistan experiences technology—shop smart, support local, and elevate your Apple experience with iPad Wala!    </p>
      
        </div>
        <div class="info-image">
          <img src="images/steve.jpg" style="width: 450px; height: 450PX;" alt="Cartlow Warehouse">
        </div>
      </div>
    </div>
  </div>

  <!-- footer section  -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-top">
        <div class="footer-row">
          <div class="footer-col">
            <a href="/">
              <img src="images/applelogo.png" alt="logo" class="footer-logo" />
            </a>
            <p class="footer-about-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Praesentium ipsa, quisquam inventore, veniam velit deserunt
              omnis quia aliquid quasi ratione a tempora maiores laborum?

            </p>
          </div>

          <div class="footer-col">
            <h3 class="footer-title">Services</h3>
            <ul class="footer-links">
              <li><a href="">Home</a></li>
              <li><a href="">Our Products</a></li>
              <li><a href="">Contact</a></li>
              <!-- <li><a href="">Digital Marketing</a></li>
            <li><a href="">Content Writing</a></li>
            <li><a href=""> </a></li> -->
            </ul>
          </div>

          <!-- <div class="footer-col">
          <h3 class="footer-title">Quick Links</h3>
          <ul class="footer-links">
            <li><a href="/">Explore Us</a></li>
            <li><a href="/about">Who are we?</a></li>
            <li><a href="/service">Services WE Provide</a></li>
            <li><a href="/blog">Latest Blog</a></li>
            <li><a href="/contact">Contact Us</a></li>
          </ul>
        </div> -->

          <div class="footer-col">
            <h3 class="footer-title">Contact</h3>
            <p class="footer-contact-text">
              Lorem ipsum dolor facilis veniam numquam quo iste. Optio, earum explicabo.
            </p>
            <ul class="footer-contact-info">
              <li>
                <img src="images/mailvector.png" alt="email" />
                <a href="mailto:officialcodesbunny@gmail.com">&nbsp;ipadwaly@gmail.com</a>
              </li>
              <li>
                <img src="images/telephonevector.png" alt="phone" />
                <NavLink to="tel:923080044190">&nbsp;+92 304 5564190</NavLink>
              </li>
            </ul>
          </div>
          <div class="footer-col">
            <h3 class="footer-title">Follow us</h3>
            <div class="footer-social">
              <a href="mailto:@gmail.com" target="_blank">
                <i class="fa fa-envelope"></i>
              </a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="" target="_blank">
                <i class="fa-brands fa-facebook-f"></i></i>
              </a>
              <a href="" target="_blank">
                <i class="fa-brands fa-twitter"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>© 2024 iPad Wale. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    function toggleSearch() {
      const searchContainer = document.getElementById("searcher");
      if (searchContainer.style.display === "none" || searchContainer.style.display === "") {
        searchContainer.style.display = "block";
      } else {
        searchContainer.style.display = "none";
      }
    }

    $(function () {
      var owl = $(".owl-carousel");
      owl.owlCarousel({
        items: 3,            // Number of items to display
        margin: 10,          // Space between items
        loop: true,          // Enable infinite loop
        nav: true,           // Show navigation arrows
        autoplay: true,      // Enable auto-scroll
        autoplayTimeout: 3000, // Time (in ms) between slides (3 seconds)
        autoplayHoverPause: true, // Pause auto-scroll on hover
        responsive: {
          0: {
            items: 1         // Display 1 item on smaller screens
          },
          600: {
            items: 2         // Display 2 items on medium screens
          },
          1000: {
            items: 3         // Display 3 items on large screens
          }
        }
      });
    });


    // Function to open the popup with fade-in effect
    function openPopup() {
      const popup = document.getElementById("whatsapp-popup");
      popup.classList.add("show");
    }

    // Function to close the popup
    function closePopup() {
      const popup = document.getElementById("whatsapp-popup");
      popup.classList.remove("show");
    }

    // Function to start chat (redirect to WhatsApp)
    function startChat() {
      window.open("https://wa.me/923150891475", "_blank"); // Replace with your WhatsApp number
    }

  </script>

  <!-- Optional JavaScript -->


  <script src="vendors/swiper/swiper.min.js"></script>

  <script src="vendors/wow/wow.js"></script>

  <script src="vendors/vegas/vegas.min.js"></script>

  <script src="vendors/timepicker/timePicker.js"></script>




  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

  <script src="js/izeetak.js"></script>

</body>

</html>